:root {
    --header-height: 140px;
    --sidebar-width: 280px;
    --spacing: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  overflow-x: hidden;
  font-family: "Catamaran";
}

.grid-container {
    display: grid;
    height: 100vh;

    grid-template-rows: var(--header-height) 1fr;
    grid-template-columns: var(--sidebar-width) 1fr var(--sidebar-width);
    grid-template-areas: "nav header header"
                         "nav main updates";

}

.admin-header {
    grid-area: header;
    border-bottom: black solid 2px;

    display: grid;
    grid-template-columns: 1fr var(--sidebar-width);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "input profile"
                         "greeting buttons";

    align-items: center;
}

.searchbar {
    grid-area: input;
    justify-self: center;
}

.profile-options {
    grid-area: profile;
    justify-self: center;
}

.greeting {
    grid-area: greeting;
    margin-left: 4rem;
}

.account-name span {
    font-weight: 1;
    font-size: 1rem;
}

.project-options {
    grid-area: buttons;
    justify-self: center;

    display: flex;
    gap: 1.25rem;
}

.project-options button {
    background-color: white;
    border: black solid 2px;
    padding: .25rem;
}

.admin-nav {
    grid-area: nav;
    border-right: black solid 2px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--header-height) 3fr 1fr;
    grid-template-areas: "logo"
                         "navlinks"
                         "support";

    overflow-y: auto;
    justify-items: center;

}

.logo {
    grid-area: logo;
    height: calc(var(--header-height)/2);
    text-align: center;
    font-size: 2rem;
    align-self: center;
}

.navlinks {
    grid-area: navlinks;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;

    gap: 2rem;
    font-size: 1.25rem;
}

.support {
    grid-area: support;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;

    gap: 2rem;
    font-size: 1.25rem;
}

.link-icon {
    height: 1.25rem;
    width: auto;
}

.admin-main {
    grid-area: main;
    overflow-y: auto;
}

.dashboard {
    padding-top: 1rem;
    padding-left: .5rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding: 2rem;
}

.project-card {
    border: black solid 2px;
    border-left: black solid 10px;
    padding: .5rem;
}

.updates {
    grid-area: updates;
    border-left: black solid 2px;
}

.update-container {
    display: flex;
    flex-direction: column;
}

.announcement-card h3 {
    border-bottom: black solid 2px;
    padding: .5rem;
    text-align: center;
}

.announcement-card div {
    padding: 1rem;
    border-bottom: black solid 2px;
}

.trending-card h3 {
    border-bottom: black solid 2px;
    padding: .5rem;
    text-align: center;
}

.trending-user {
    padding: 1rem;
    border-bottom: black solid 2px;
}